# Cash-technical-Lead-G1

./: .gitignore  README.md  TestNG.xml  pom.xml  testng.xml
deliverables/: Unicorns Task API Report.html  Unicorns Task WEB Report.html
reports/: Buying-Report.html  Login-Report.html  Register-Report.html
src/test/java/com/unicorns/apis/: BaseAPI.java
src/test/java/com/unicorns/apis/unicorns/: BrandsAPI.java
src/test/java/com/unicorns/browser/: Browser.java
src/test/java/com/unicorns/driver/: WebDriverSingleton.java
src/test/java/com/unicorns/pages/: BasePage.java  Checkout.java  Confirmation.java  Home.java  Login.java  ProductPage.java  Register.java
src/test/java/com/unicorns/platform/: Unicorns.java
src/test/java/com/unicorns/properties_reading/: ReadPropertiesFile.java
src/test/java/com/unicorns/tests/: BaseTest.java  HooksHandler.java  TestRunner.java
src/test/java/com/unicorns/tests/api_brands_tests/: APIHooksHandler.java  BrandsApiRunner.java  BrandsApiStepDef.java  brandsApi.feature
src/test/java/com/unicorns/tests/buyingKeyboard_scenarios/: PurchaseRunner.java  PurchaseStepDef.java  buyingKeyboard.feature
src/test/java/com/unicorns/tests/login_scenarios/: LoginStepDef.java  LoginTestRunner.java  login.feature
src/test/java/com/unicorns/tests/purchase_scenarios/: PurchaseRunner.java  PurchaseStepDef.java  purchase.feature
src/test/java/com/unicorns/tests/register_scenarios/: RegisterStepDef.java  RegisterTestRunner.java  register.feature
src/test/java/com/unicorns/utilities/extent_report/: ExtentReport.java  Screenshot.java  extent-config.xml
src/test/java/com/unicorns/utilities/listeners/: TestNGListener.java
